<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de - Acción+</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
          <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
          <li class="nav-item"><a class="nav-link active" href="acerca.html">Acerca de</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center">
    <div class="container">
      <h1 class="fw-bold mb-4">Acerca de Acción+</h1>
      <p class="lead">
        Bienvenido a <strong>Acción+</strong>, una web creada para compartir la pasión por las películas y series de acción.  
        Aquí encontrarás reseñas, trailers, personajes principales y secundarios, además de una valoración personal de cada título.
      </p>
      <p>
        La intención es destacar lo mejor del cine y la televisión de acción, con un diseño sencillo pero elegante en tonos oscuros y azules.
      </p>
      <p>
        Gracias por visitar, ¡prepárate para mucha adrenalina y emoción! 🎬💥
      </p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
