<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAREDEVIL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
                    <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 pt-5">
        <h2>DAREDEVIL</h2>
        <p><strong>Sinopsis:</strong> Matt Murdock, un joven abogado ciego desde la infancia, vive en Hell’s Kitchen, Nueva York. Aunque la ceguera le arrebató la vista, desarrolló sentidos sobrehumanos que lo convierten en un luchador formidable. De día, busca justicia en los tribunales junto a su socio Foggy Nelson; de noche, se convierte en Daredevil, un vigilante que protege su barrio del crimen organizado.</p>
        <h4>Personajes principales</h4>
        <ul>
            <li> Matt Murdock / Daredevil (Charlie Cox)</li>
            <li> Foggy Nelson (Elden Henson)</li>
            <li> Karen Page (Deborah Ann Woll)</li>
        </ul>

        <h4>Personajes secundarios</h4>
        <ul>
            <li> Wilson Fisk / Kingpin (Vincent D’Onofrio</li>
            <li> Elektra Natchios (Élodie Yung)</li>
            <li> Frank Castle / The Punisher (Jon Bernthal)</li>
        </ul>

        <h4>Trailer</h4>
        <div class="ratio ratio-16x9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/un_smvHNuaE?si=iC-f5pfLQbnspVCf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h4 class="mt-3">Valoración personal</h4>
        <p> Sin duda alguna tiene bien merecido el ser considerada una de las mejores adaptaciones de superhéroes, tiene demasiadas escenas de acción y todas con grandes coreografias.
        </p>
        <p>Sus persoanjes tambien tienen un gran desarrollo a lo largo de la serie, ademas de la atmosfera oscura que rodea a la serie. </p>
    </div>

    <footer class="text-center">
        &copy; 2025 Acción Total
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>