<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acción Total</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
        <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
        <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div id="carouselAccion" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://spoilertown.com/wp-content/uploads/2025/05/john-wick-2014.webp" class="d-block w-100" alt="John Wick">
        <div class="carousel-caption d-none d-md-block">
          <h5>John Wick</h5>
          <p>Acción sin límites con Keanu Reeves</p> 
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/8cde025a-223d-4879-9336-3d5f6c9d0c55/2b63a52d699859043c0ded0fee7f5ff823b24518.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom" class="d-block w-100" alt="Mad Max">
        <div class="carousel-caption d-none d-md-block">
          <h5>Mad Max: Fury Road</h5>
          <p>Velocidad y caos en el desierto</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://m.media-amazon.com/images/I/61HEOdMESOL.jpg" class="d-block w-100" alt="Misión Imposible">
        <div class="carousel-caption d-none d-md-block">
          <h5>Misión Imposible</h5>
          <p>La saga de espías más intensa</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselAccion" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselAccion" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

 
  <div class="container my-5">
    <h2 class="text-center mb-4 text-light">Películas</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/johnwick.jpg" class="card-img-top rounded" alt="John Wick">
          <div class="card-body">
            <h5 class="card-title">John Wick</h5>
            <a href="pelicula-johnwick.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/madmax.jpg" class="card-img-top rounded" alt="Mad Max">
          <div class="card-body">
            <h5 class="card-title">Mad Max</h5>
            <a href="pelicula-madmax.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/misionimposible.jpg" class="card-img-top rounded" alt="Misión Imposible">
          <div class="card-body">
            <h5 class="card-title">Misión Imposible</h5>
            <a href="pelicula-mision.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center my-5 text-light">Series</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/breakingbad.jpg" class="card-img-top rounded" alt="Breaking Bad">
          <div class="card-body">
            <h5 class="card-title">Breaking Bad</h5>
            <a href="serie-breakingbad.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/peakyblinders.jpg" class="card-img-top rounded" alt="Peaky Blinders">
          <div class="card-body">
            <h5 class="card-title">Peaky Blinders</h5>
            <a href="serie-peaky.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/theboys.jpg" class="card-img-top rounded" alt="The Boys">
          <div class="card-body">
            <h5 class="card-title">The Boys</h5>
            <a href="serie-theboys.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center">
    &copy; 2025 Acción Total
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
