<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gladiador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
                    <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 pt-5">
        <h2>Gladiador</h2>
        <p><strong>Sinopsis:</strong> En el apogeo del Imperio Romano, Máximo Décimo Meridio, un leal general del
            ejército romano, es traicionado cuando el emperador Marco Aurelio muere y su hijo Cómodo toma el poder.

            Después de rechazar la lealtad a Cómodo, Máximo ve cómo su familia es brutalmente asesinada y él es vendido
            como esclavo. Convertido en gladiador, jura vengar la muerte de su esposa e hijo, y hacer justicia en el
            corazón del imperio.

            A medida que gana fama en la arena, su oportunidad para enfrentar al nuevo emperador se acerca.</p>

        <h4>Personajes principales</h4>
        <ul>
            <li> Máximo Décimo Meridio (Rusell Crowe)</li>
            <li> Cómodo (Joaquin Phoenix)</li>
            <li> Lucila (Connie Nielsen)</li>
        </ul>

        <h4>Personajes secundarios</h4>
        <ul>
            <li> Marco Aurelio (Richard Harris)</li>
            <li> Próximo (Oliver Reed)</li>
            <li> Juba (Djimon Hounsou)</li>
        </ul>

        <h4>Trailer</h4>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P5ieIbInFpg?si=I79cKR4LNRc_mQfC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h4 class="mt-3">Valoración personal</h4>
        <p>Gladiador es una de las peliculas más epicas del cine, la considero una mezcla de de acción, drama y
            venganza.
            Tiene una de los mejores ambientaciones y la musica que compuso Hans Zimmer y Lisa Gerrard la hacen aun más
            emocionante.
        </p>
    </div>

    <footer class="text-center">
        &copy; 2025 Acción Total
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>