<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Películas - Acción Total</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
        <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
        <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container my-5 pt-5">
    <h2 class="text-center mb-4">Películas de Acción</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/johnwick.jpg" class="card-img-top rounded" alt="John Wick">
          <div class="card-body">
            <h5 class="card-title">John Wick</h5>
            <a href="pelicula-johnwick.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/madmax.jpg" class="card-img-top rounded" alt="Mad Max">
          <div class="card-body">
            <h5 class="card-title">Mad Max: Fury Road</h5>
            <a href="pelicula-madmax.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/misionimposible.jpg" class="card-img-top rounded" alt="Misión Imposible">
          <div class="card-body">
            <h5 class="card-title">Misión Imposible</h5>
            <a href="pelicula-mision.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
 
        <!--Gladiador-->
       <div class="col-md-4">
        <div class="card p-3">
          <img src="Imagenes/Gladiador.jpg" class="card-img-top rounded" alt="Gladiador">
          <div class="card-body">
            <h5 class="card-title">Gladiador</h5>
            <a href="Pelicula-Gladiador.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
  

         <!--The dark knight-->
       <div class="col-md-4">
        <div class="card p-3">
          <img src="Imagenes/DK.jpg" class="card-img-top rounded" alt="The dark knight--">
          <div class="card-body">
            <h5 class="card-title">The Dark Knight</h5>
            <a href="TheDarkKnight.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
 
           <!--Titanes del pacifico-->
       <div class="col-md-4">
        <div class="card p-3">
          <img src="Imagenes/PC.jpg" class="card-img-top rounded" alt="Titanes del Pacifico">
          <div class="card-body">
            <h5 class="card-title">Titanes del Pacifico</h5>
            <a href="TitanesP.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
    </div>

  <footer class="text-center">
    &copy; 2025 Acción Total
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
