<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Wick - Detalles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
        <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
        <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container my-5 pt-5">
    <h2>John Wick</h2>
    <p><strong>Sinopsis:</strong> Un exasesino a sueldo regresa al mundo del crimen en busca de venganza.</p>

    <h4>Personajes principales</h4>
    <ul>
      <li>John Wick (Keanu Reeves)</li>
      <li>Winston (Ian McShane)</li>
    </ul>

    <h4>Personajes secundarios</h4>
    <ul>
      <li>Marcus (Willem Dafoe)</li>
      <li>Santino D’Antonio (Riccardo Scamarcio)</li>
      <li>Charon (Lance Reddick)</li>
    </ul>

    <h4>Trailer</h4>
    <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/C0BMx-qxsP4" title="Trailer John Wick" allowfullscreen></iframe>
    </div>

    <h4 class="mt-3">Valoración personal</h4>
    <p>Las escenas de acción perfectamente coreografiadas y la intensidad de Keanu Reeves. Es una saga que redefine el cine de acción moderno.</p>
  </div>

  <footer class="text-center">
    &copy; 2025 Acción Total
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
