<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Series - Acción Total</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
        <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
        <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container my-5 pt-5">
    <h2 class="text-center mb-4">Series de Acción</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/breakingbad.jpg" class="card-img-top rounded" alt="Breaking Bad">
          <div class="card-body">
            <h5 class="card-title">Breaking Bad</h5>
            <a href="serie-breakingbad.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/peakyblinders.jpg" class="card-img-top rounded" alt="Peaky Blinders">
          <div class="card-body">
            <h5 class="card-title">Peaky Blinders</h5>
            <a href="serie-peaky.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <img src="img/theboys.jpg" class="card-img-top rounded" alt="The Boys">
          <div class="card-body">
            <h5 class="card-title">The Boys</h5>
            <a href="serie-theboys.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>
        <!--Daredevil-->
        <div class="col-md-4">
        <div class="card p-3">
          <img src="Imagenes/DAREDEVIL.jpg" class="card-img-top rounded" alt="DAREDEVIL">
          <div class="card-body">
            <h5 class="card-title">DAREDEVIL</h5>
            <a href="DAREDEVIL.html" class="btn btn-custom">Ver detalles</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="text-center">
    &copy; 2025 Acción Total
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
