<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Dark Knight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
                    <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 pt-5">
        <h2>The Dark Knight</h2>
        <p><strong>Sinopsis:</strong>En The Dark Knight, Batman continúa su cruzada contra el crimen en Ciudad Gótica con la ayuda del teniente Jim Gordon y el fiscal Harvey Dent. Juntos parecen estar cerca de acabar con el crimen organizado, pero un nuevo enemigo surge: el Joker, un criminal caótico y sádico que desafía todas las reglas. Su objetivo no es solo sembrar el terror, sino también corromper a los héroes de la ciudad y demostrar que cualquiera puede caer en la locura.</p>
        <h4>Personajes principales</h4>
        <ul>
            <li> Bruce Wayne / Batman (Christian Bale) </li>
            <li> Joker (Heath Ledger)</li>
            <li> Harvey Dent / Dos Caras (Aaron Eckhart)</li>
        </ul>

        <h4>Personajes secundarios</h4>
        <ul>
            <li> Alfred Pennyworth (Michael Caine)</li>
            <li> Rachel Dawes (Maggie Gyllenhaal)</li>
            <li> James Gordon (Gary Oldman)</li>
        </ul>

        <h4>Trailer</h4>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4WpAIc3Bc_c?si=3qRdU8WrFs4yszv1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h4 class="mt-3">Valoración personal</h4>
        <p>La actuación de Heath Ledger como el Joker es legendaria, oscura y perturbadora, tanto que se llevó un Oscar póstumo como Mejor Actor de Reparto.
            The Dark Knight es considerada una de las mejores películas de superhéroes jamás hechas. No solo destaca por su acción, sino por la profundidad psicológica de sus personajes.
        </p>
    </div>

    <footer class="text-center">
        &copy; 2025 Acción Total
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>