<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Titanes del Pacifico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background: linear-gradient(90deg, #0d1b2a, #1b263b, #000);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">🎬 Acción+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="peliculas.html">Películas</a></li>
                    <li class="nav-item"><a class="nav-link" href="series.html">Series</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 pt-5">
        <h2>Titanes del Pacifico</h2>
        <p><strong>Sinopsis:</strong> En un futuro cercano, la humanidad se enfrenta a gigantescas criaturas llamadas Kaiju, que emergen del océano y amenazan con destruir ciudades enteras. Para combatirlos, se crean enormes robots controlados por humanos llamados Jaegers, que requieren la sincronización de dos pilotos mediante un “vínculo neuronal”. </p>
        <p>Raleigh Becket, un piloto retirado, y Mako Mori, una novata con un pasado trágico, son emparejados para pilotar el Jaeger Gipsy Danger y enfrentar la creciente amenaza Kaiju. Mientras luchan contra monstruos colosales, deben superar sus traumas personales y aprender a trabajar juntos, ya que el destino de la humanidad depende de su éxito en el combate</p>
        <h4>Personajes principales</h4>
        <ul>
            <li> Raleigh Becket (Charlie Hunnam)</li>
            <li> Mako Mori (Rinko Kikuchi)</li>
            <li> Stacker Pentecost (Idris Elba)</li>
        </ul>

        <h4>Personajes secundarios</h4>
        <ul>
            <li> Herc Hansen (Max Martini) y Chuck Hansen (Robert Kazinsky)</li>
            <li> Dr. Newton Geiszler (Charlie Day) y Dr. Hermann Gottlieb (Burn Gorman)</li>
        </ul>

        <h4>Trailer</h4>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mDNPI2Jaqqk?si=5Ckp2Suif3TKpbBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h4 class="mt-3">Valoración personal</h4>
        <p> Es un espectáculo visual y de acción pura, Destaca por sus efectos especiales, batallas colosales y épicas de los Jaegers versus Kaijus.
        </p>
    </div>

    <footer class="text-center">
        &copy; 2025 Acción Total
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>